<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ansonash/Repos/games/mono/Content/audio/die.wav</SourceFile>
  <SourceTime>2024-06-08T17:15:03.8267449-06:00</SourceTime>
  <DestFile>/home/ansonash/Repos/games/mono/Content/bin/DesktopGL/Content/audio/die.xnb</DestFile>
  <DestTime>2024-06-08T17:22:03.8777036-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>