<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ansonash/Repos/games/mono/Content/audio/music.mp3</SourceFile>
  <SourceTime>2024-06-08T17:07:21.0418748-06:00</SourceTime>
  <DestFile>/home/ansonash/Repos/games/mono/Content/bin/DesktopGL/audio/music.xnb</DestFile>
  <DestTime>2024-06-08T17:12:45.8281998-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/ansonash/Repos/games/mono/Content/bin/DesktopGL/audio/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>